AntiFeatures:
  NonFreeNet:
    en-US: Rely on bilibili.com
    zh-CN: 依赖哔哩哔哩
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: orz12
SourceCode: https://github.com/orz12/pilipala
IssueTracker: https://github.com/orz12/pilipala/issues

AutoName: PiliPalaX

RepoType: git
Repo: https://github.com/orz12/pilipala.git

Builds:
  - versionName: 1.0.22
    versionCode: 1621
    disable: geetest
    commit: 8daf603fdb8ff7396d9ac3434e674d6e8cec89af
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.22
    versionCode: 1622
    disable: geetest
    commit: 8daf603fdb8ff7396d9ac3434e674d6e8cec89af
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.22
    versionCode: 1623
    disable: geetest
    commit: 8daf603fdb8ff7396d9ac3434e674d6e8cec89af
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - sed -i -e "s/version:.*/version:\ $(git describe --abbrev=0 --tags)/" pubspec.yaml
      - sed -i -e 's|mirrors.tuna.tsinghua.edu.cn/dart-pub/|pub.dev|g' pubspec.lock
      - sed -i -e '/aliyun/d' -e '/download.flutter.io/,+2d' android/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - echo 1
    ndk: 25.2.9519653

AutoUpdateMode: None
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: '|.+\+(\d+)||(.+)\+'
CurrentVersion: 1.0.22-beta.12
CurrentVersionCode: 1743
