Categories:
  - Navigation
License: GPL-3.0-only
WebSite: http://keepingtracks.seawolfsanctuary.com
SourceCode: http://code.seawolfsanctuary.com/keepingtracks
IssueTracker: http://code.seawolfsanctuary.com/keepingtracks/issues?status=new&status=open

AutoName: KeepingTracks
Description: |-
  Features:

  * auto-complete station names and three-letter codes
  * pick from the departure board and have stations and times auto-completed
  * share your journeys with a Foursquare check-in
  * browse information and photos, and make notes on train types
  * import & export your journeys as CSV, so you can easily back-up your data
  * help bug-fixing by sending geeky data if the app crashes

  What's New in v1.04:

  * revamped layout
  * revamped train info section (Data File)
  * check off train classes used for journeys

  Permissions:

  * Location: for accurate Foursquare check-ins
  * Internet/Network: for downloading departure board, and Foursquare check-in
  * Logs: for sending log data with crash reports (crash reports are optional)
  * Storage (SD Card): for saving photos, tokens etc.

RepoType: git
Repo: https://bitbucket.org/sea_wolf/keepingtracks.git

Builds:
  - versionName: '1.03'
    versionCode: 20130421
    commit: '1.03'
    prebuild: rm -rf sources
    target: android-10

  - versionName: '1.04'
    versionCode: 20130727
    commit: '1.04'
    srclibs:
      - ActionBarSherlock@071a61c
      - HoloEverywhere@v1.6.8
    prebuild:
      - rm -rf sources
      - sed -i 's@\(.1=\).*@\1$$HoloEverywhere$$@' project.properties
      - sed -i 's@\(.2=\).*@\1../srclib/HoloEverywhere/addons/preferences@' project.properties
      - sed -i 's@\(.3=\).*@\1../srclib/HoloEverywhere/addons/slider@' project.properties
      - sed -i 's@\(.4=\).*@\1$$ActionBarSherlock$$@' project.properties
      - $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/preferences
      - $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/slider
      - sed -i 's@\(.1=\).*@\1../../ActionBarSherlock/actionbarsherlock@' $$HoloEverywhere$$/project.properties
      - mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target: android-16

  - versionName: '1.05'
    versionCode: 20131113
    commit: '1.05'
    srclibs:
      - ActionBarSherlock@071a61c
      - HoloEverywhere@v1.6.8
    prebuild:
      - rm -rf sources
      - sed -i 's@\(.1=\).*@\1$$HoloEverywhere$$@' project.properties
      - sed -i 's@\(.2=\).*@\1../srclib/HoloEverywhere/addons/preferences@' project.properties
      - sed -i 's@\(.3=\).*@\1../srclib/HoloEverywhere/addons/slider@' project.properties
      - sed -i 's@\(.4=\).*@\1$$ActionBarSherlock$$@' project.properties
      - $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/preferences
      - $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/slider
      - sed -i 's@\(.1=\).*@\1../../ActionBarSherlock/actionbarsherlock@' $$HoloEverywhere$$/project.properties
      - mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target: android-16

  - versionName: '1.06'
    versionCode: 20140222
    commit: '1.06'
    srclibs:
      - ActionBarSherlock@071a61c
      - HoloEverywhere@v1.6.8
    prebuild:
      - rm -rf sources
      - sed -i 's@\(.1=\).*@\1$$HoloEverywhere$$@' project.properties
      - sed -i 's@\(.2=\).*@\1../srclib/HoloEverywhere/addons/preferences@' project.properties
      - sed -i 's@\(.3=\).*@\1../srclib/HoloEverywhere/addons/slider@' project.properties
      - sed -i 's@\(.4=\).*@\1$$ActionBarSherlock$$@' project.properties
      - $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/preferences
      - $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/slider
      - sed -i 's@\(.1=\).*@\1../../ActionBarSherlock/actionbarsherlock@' $$HoloEverywhere$$/project.properties
      - mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target: android-16

MaintainerNotes: |-
  A comment saying "possibly use ABS-Prototik srclib next time" was added to this
  metadata previously, with no further explanation. The ABS commit referenced
  above is also specifically referenced in the project.properties (as is the
  HoloEverywhere version).

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.06'
CurrentVersionCode: 20140222
