AntiFeatures:
  NonFreeNet:
    en-US: Depends on geopf.fr and ignf.github.io servers
    fr-FR: Dépend des serveurs geopf.fr et ignf.github.io
Categories:
  - Navigation
License: GPL-3.0-only
AuthorWebSite: https://www.ign.fr
WebSite: https://www.ign.fr/telechargez-application-cartographique-cartes-ign
SourceCode: https://github.com/IGNF/cartes-ign-app
IssueTracker: https://github.com/IGNF/cartes-ign-app/issues
Changelog: https://github.com/IGNF/cartes-ign-app/releases

AutoName: Cartes IGN

RepoType: git
Repo: https://github.com/IGNF/cartes-ign-app.git

Builds:
  - versionName: 3.1.3
    versionCode: 30103
    commit: 9c852bc44157ace565133ea45025895bed7c790b
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.4
    versionCode: 30104
    commit: 19e23f1712fd4b61479c9aff67e7d1af7ac635d5
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.5
    versionCode: 30105
    commit: d985a623103a3419975a58c32c07cb2e4892ac6e
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.6
    versionCode: 30106
    commit: 665a70cfde8d412433b0b3cfb2237275ae94a36f
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.7
    versionCode: 30107
    commit: 2862df245d8a90acc8a05ed7e473a86a6231a12f
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.8
    versionCode: 30108
    commit: 8f2b5411839631bd6ff9c76656d5e2cdcf558d0b
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.11
    versionCode: 30111
    commit: e8f83a8c7ae1a70ae24de24c38d07f81219242b2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.12
    versionCode: 30112
    commit: 2556bf7e0760fa05f86512f865c60253addf3ad7
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.1.12
CurrentVersionCode: 30112
