Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://adblockplus.org/en/android
SourceCode: https://hg.adblockplus.org/adblockplusandroid
IssueTracker: https://adblockplus.org/forum/viewforum.php?f=11
Donate: https://adblockplus.org/en/contribute#donate

AutoName: Adblock Plus
Description: |-
  <b>N.B</b> If you get a http error 400 when updating the F-Droid client, it is
  probably caused by this app and you will need to disable ad-blocking to allow
  the F-Droid repos to update correctly.

  Adblock Plus runs in the background and filters ads, using the same filters as
  the Adblock Plus browser extension. Without needing root, it uses a proxy
  feature that comes with Android 3.1+ to block ads over WiFi ; but if your phone
  comes with extra proxy settings (e.g. Samsung or Custom ROMs), it can be
  configured for Android 3.0 and below. Instructions are provided in the app or on
  their <a href="https://adblockplus.org/en/android-config">website</a>.

  Requires root: No. Without root it uses a local proxy to filter ads for all apps
  <b>over WiFi only</b> ; if you allow root the app can edit the hosts file too and
  block ads on cellular data access points.

  We are unable to publish newer versions of this app since upstream pushes lots
  of prebuilt binaries to the source repo.

RepoType: hg
Repo: https://hg.adblockplus.org/adblockplusandroid

Builds:
  - versionName: 1.0.1
    versionCode: 168
    commit: 1.0.1
    init:
      - rm -rf iptables/ libs/RootToolsSvn-1.7.jar build.xml
      - git clone https://android.googlesource.com/platform/external/iptables
    srclibs:
      - RootToolsSvn@1.7
    prebuild:
      - echo "source.dir=src;$$RootToolsSvn$$/src" >> ant.properties
      - cd iptables
      - git apply ../iptables.patch
      - sed -i 's@ndk-build@$$NDK$$/ndk-build@g' Makefile
      - make fixextensions build
      - mv libs/armeabi/iptables ../assets/install/
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.1'
    versionCode: 238
    commit: '1.1'
    init:
      - rm -rf iptables/ libs/* obj/ build.xml
      - git clone https://android.googlesource.com/platform/external/iptables
    srclibs:
      - RootToolsSvn@1.7
    prebuild:
      - echo "source.dir=src;$$RootToolsSvn$$/src" >> ant.properties
      - cd iptables
      - git apply ../iptables.patch
      - sed -i 's@ndk-build@$$NDK$$/ndk-build@g' Makefile
      - make fixextensions build
      - mv libs/armeabi/iptables ../assets/install/
    androidupdate:
      - .
      - submodules/actionbarsherlock/library
      - submodules/android-switch-backport
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.1.1
    versionCode: 248
    commit: 1.1.1
    init:
      - rm -rf iptables/ libs/* obj/ build.xml
      - git clone https://android.googlesource.com/platform/external/iptables
    srclibs:
      - RootToolsSvn@1.7
    prebuild:
      - echo "source.dir=src;$$RootToolsSvn$$/src" >> ant.properties
      - cd iptables
      - git apply ../iptables.patch
      - sed -i 's@ndk-build@$$NDK$$/ndk-build@g' Makefile
      - make fixextensions build
      - mv libs/armeabi/iptables ../assets/install/
    androidupdate:
      - .
      - submodules/actionbarsherlock/library
      - submodules/android-switch-backport
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.1.2
    versionCode: 253
    commit: 1.1.2
    srclibs:
      - RootToolsSvn@1.7
      - iptables@android-4.2.2_r1
    prebuild:
      - rm libs/RootToolsSvn-1.7.jar
      - cp -r $$iptables$$ .
      - echo "source.dir=src;$$RootToolsSvn$$/src" >> ant.properties
      - cd iptables
      - git apply ../iptables.patch
      - python extensions/fixinit.py
    build:
      - cd iptables
      - $$NDK$$/ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=./Android.mk
      - mv libs/armeabi/iptables ../assets/install/

  - versionName: 1.1.3
    versionCode: 270
    commit: 1.1.3
    srclibs:
      - RootToolsSvn@1.7
      - iptables@android-4.2.2_r1
    prebuild:
      - rm libs/RootToolsSvn-1.7.jar
      - cp -r $$iptables$$ .
      - echo "source.dir=src;$$RootToolsSvn$$/src" >> ant.properties
      - cd iptables
      - git apply ../iptables.patch
      - python extensions/fixinit.py
    build:
      - cd iptables
      - $$NDK$$/ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=./Android.mk
      - mv libs/armeabi/iptables ../assets/install/

MaintainerNotes: |-
  We should really be rebuilding the libraries in jni/v8 (they're from the
  platform) to verify them properly.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.3
CurrentVersionCode: 270
