Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: AkaneTan, nift4
AuthorEmail: akane.beneckendorff@gmail.com
SourceCode: https://github.com/AkaneTan/Gramophone
IssueTracker: https://github.com/AkaneTan/Gramophone/issues
Translation: https://hosted.weblate.org/projects/gramophone/
Changelog: https://github.com/AkaneTan/Gramophone/releases

AutoName: Gramophone

RepoType: git
Repo: https://github.com/AkaneTan/Gramophone.git
Binaries: https://github.com/AkaneTan/Gramophone/releases/download/%v/Gramophone-%v-release.apk

Builds:
  - versionName: 1.0.4.1
    versionCode: 6
    commit: 1.0.4.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: echo 'releaseType=Release' > ../package.properties

  - versionName: 1.0.5
    versionCode: 7
    commit: f3ad1ac4f6c4f16d64d41e0cc65e0964bdabac07
    subdir: app
    gradle:
      - yes
    prebuild: echo 'releaseType=Release' > ../package.properties

  - versionName: 1.0.8
    versionCode: 10
    commit: 04a37ece89224e00ae064f82815f33fb83c5614c
    subdir: app
    gradle:
      - yes
    prebuild: echo 'releaseType=Release' > ../package.properties

  - versionName: 1.0.9
    versionCode: 11
    commit: 951ed87bb5bb3928b9298141becaec76ef7b65c0
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.8
    prebuild: echo 'releaseType=Release' > ../package.properties
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.0.11
    versionCode: 13
    commit: 0fc89695d120cc257433d2af55a7e7db6d9ccbbc
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.8
    prebuild: echo 'releaseType=Release' > ../package.properties
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'res/M7.json'

AllowedAPKSigningKeys: f451197ad7b80bd1bc981ba38a2c49d471856fb38bcc333676d6e8f8f3ce5d6e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.11
CurrentVersionCode: 13
