Categories:
  - Multimedia
License: AGPL-3.0-only
AuthorName: WardPearce
AuthorEmail: wardpearce@pm.me
AuthorWebSite: https://wardpearce.com
WebSite: https://materialio.us
SourceCode: https://github.com/Materialious/Materialious

AutoName: Materialious

RepoType: git
Repo: https://github.com/Materialious/Materialious.git

Builds:
  - versionName: 1.3.2
    versionCode: 31
    commit: 7b554e25bc5d7689fd8281b23c867089c4f41d6a
    subdir: materialious/android/app
    sudo:
      - apt-get update
      - apt-get install -y npm golang-go make
    gradle:
      - yes
    srclibs:
      - esbuild@v0.19.12
    prebuild:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - materialious/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild ../../node_modules/@esbuild/linux-x64/bin/esbuild

  - versionName: 1.4.3
    versionCode: 40
    commit: db7ca0da94778de09908f40b3933429cad3c0b5b
    subdir: materialious/android/app
    sudo:
      - apt-get update
      - apt-get install -y npm golang-go make
    gradle:
      - yes
    srclibs:
      - esbuild@v0.19.12
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - materialious/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild ../../node_modules/@esbuild/linux-x64/bin/esbuild

  - versionName: 1.5.9
    versionCode: 50
    disable: https://gitlab.com/fdroid/fdroiddata/-/merge_requests/15832
    commit: 365bf2806bcc9a1d2428688cffc2eea371bc84f4
    subdir: materialious/android/app
    sudo:
      - apt-get update
      - apt-get install -y npm golang-go make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - materialious/node_modules

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.9
CurrentVersionCode: 50
